# NerfThis

./: .editorconfig  .gitignore  README.md  flake.nix  pom.xml
src/main/java/: NerfThis.java
